C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Binder.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.FileExtensions.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Json.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\Bass4Nation\source\repos\StatTrack\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
